<?xml version="1.0" encoding="utf-8"?>
<xyz.winmyataung.movie_shelf.viewitems.MoviesTrailerViewItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/it_background_image" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_play_circle_filled_black_36dp" />
    </FrameLayout>
</xyz.winmyataung.movie_shelf.viewitems.MoviesTrailerViewItem>